@opaque_black:rgba(0, 0, 0, 1);
@transparent_black:rgba(0, 0, 0, 0);
@percent_50_black:rgba(0, 0, 0, 0.5);
@percent_40_black:rgba(0, 0, 0, 0.4);
@percent_30_black:rgba(0, 0, 0, 0.3);
@percent_85_black:rgba(0, 0, 0, 0.85);
@percent_95_black:rgba(0, 0, 0, 0.95);
